.ffe-system-message-wrapper {
    color: @ffe-black;
    fill: currentColor;
    transition: height @ffe-transition-duration @ffe-ease-in-out-back;
    overflow: hidden;

    &--error {
        background-color: @ffe-orange-salmon;
    }

    &--info {
        background-color: @ffe-blue-pale;
    }

    &--news {
        color: @ffe-white;
        background-color: @ffe-black;
    }

    &--success {
        background-color: @ffe-green-mint;
    }
}

.ffe-system-message {
    position: relative;
    padding: 10px 0;
    text-align: left;

    &__icon {
        display: inline-block;
        vertical-align: middle;
        height: 1.7em;
        width: 1.7em;
        margin-right: 15px;

        > svg {
            height: 100%;
            width: 100%;
        }
    }

    &__content {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        width: 75%;
        font-size: 14px;


        @media screen and (min-width: 460px) {
            width: 84%;
        }

        @media screen and (min-width: 600px) {
            font-size: 16px;
        }

        @media screen and (min-width: 720px) {
            width: 90%;
        }
    }

    &__close {
        appearance: none;
        background: transparent;
        border: 0;
        border-radius: 0;
        color: inherit;
        cursor: pointer;
        display: inline-block;
        height: 14px;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 20px;
        top: 13px;
        vertical-align: middle;
        width: 14px;

        > svg {
            height: 100%;
            width: 100%;
        }
    }
}
